# SW_engineer_assignment

./: EquipmentStatusApi.sln  README.md  SW_engineer_assignment.sln
EquipmentStatusApi/: GetAllEquipmentStatuses.cs  GetEquipmentStatus.cs  PostEquipmentStatus.cs  Startup.cs
EquipmentStatusApi.Tests/: EquipmentStatusApi.Tests.csproj  GetStatusUnitTests.cs  PostStatusUnitTests.cs
SW_engineer_assignment/: EquipmentStatusApi.csproj  Function1.cs  GetAllEquipmentStatuses.cs  GetAllStatus.cs  GetEquipmentStatus.cs  GetStatus.cs  PostEquipmentStatus.cs  PostStatus.cs  SW_engineer_assignment.csproj  Startup.cs
SW_engineer_assignment.Tests/: GetStatusUnitTests.cs  PostStatusUnitTests.cs  SW_engineer_assignment.Tests.csproj
SW_engineer_assignment/Helpers/: AzureStorageHelper.cs
SW_engineer_assignment/Properties/: launchSettings.json
SW_engineer_assignment/Properties/ServiceDependencies/EquipmentStatusApi - Web Deploy/: profile.arm.json
SW_engineer_assignment/Properties/ServiceDependencies/EquipmentStatusApi - Zip Deploy/: profile.arm.json
